[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\aycan\Documents\ESP Projects\esp32-music-streamer\build\esp-idf\esptool_py" && C:\Users\aycan\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/aycan/esp/v5.3.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/aycan/Documents/ESP Projects/esp32-music-streamer/build/partition_table/partition-table.bin" "C:/Users/aycan/Documents/ESP Projects/esp32-music-streamer/build/esp32-music-streamer.bin""
esp32-music-streamer.bin binary size 0xdada0 bytes. Smallest app partition is 0x100000 bytes. 0x25260 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\aycan\Documents\ESP Projects\esp32-music-streamer\build\bootloader\esp-idf\esptool_py" && C:\Users\aycan\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/aycan/esp/v5.3.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/aycan/Documents/ESP Projects/esp32-music-streamer/build/bootloader/bootloader.bin""
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aycan\esp\v5.3.3\esp-idf\components\esptool_py && C:\Users\aycan\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/aycan/esp/v5.3.3/esp-idf -D SERIAL_TOOL=C:/Users/aycan/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/aycan/esp/v5.3.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/aycan/Documents/ESP Projects/esp32-music-streamer/build" -P C:/Users/aycan/esp/v5.3.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-music-streamer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:31:eb:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16432...
Writing at 0x00001000... (50 %)
Writing at 0x0000788c... (100 %)
Wrote 26832 bytes (16432 compressed) at 0x00001000 in 0.6 seconds (effective 356.6 kbit/s)...
Hash of data verified.
Compressed 896416 bytes to 559296...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb0... (5 %)
Writing at 0x00026b9b... (8 %)
Writing at 0x00030eec... (11 %)
Writing at 0x00036735... (14 %)
Writing at 0x0003c8e0... (17 %)
Writing at 0x000425e9... (20 %)
Writing at 0x000484c8... (22 %)
Writing at 0x0004e15f... (25 %)
Writing at 0x0005498f... (28 %)
Writing at 0x00059c6d... (31 %)
Writing at 0x0005f00c... (34 %)
Writing at 0x000645ad... (37 %)
Writing at 0x0006990f... (40 %)
Writing at 0x0006ef90... (42 %)
Writing at 0x000746f2... (45 %)
Writing at 0x0007a60b... (48 %)
Writing at 0x000801ee... (51 %)
Writing at 0x00085abf... (54 %)
Writing at 0x0008b678... (57 %)
Writing at 0x00091481... (60 %)
Writing at 0x00096cd7... (62 %)
Writing at 0x0009c9f9... (65 %)
Writing at 0x000a30ec... (68 %)
Writing at 0x000a8b36... (71 %)
Writing at 0x000ae5d5... (74 %)
Writing at 0x000b40d0... (77 %)
Writing at 0x000b9aeb... (80 %)
Writing at 0x000c539c... (82 %)
Writing at 0x000cb6d3... (85 %)
Writing at 0x000d354d... (88 %)
Writing at 0x000d8f7a... (91 %)
Writing at 0x000dea74... (94 %)
Writing at 0x000e49c1... (97 %)
Writing at 0x000e9e2d... (100 %)
Wrote 896416 bytes (559296 compressed) at 0x00010000 in 13.8 seconds (effective 521.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 830.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
