[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\aycan\Documents\ESP Projects\esp32-music-streamer\build\esp-idf\esptool_py" && C:\Users\aycan\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/aycan/esp/v5.3.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/aycan/Documents/ESP Projects/esp32-music-streamer/build/partition_table/partition-table.bin" "C:/Users/aycan/Documents/ESP Projects/esp32-music-streamer/build/esp32-music-streamer.bin""
esp32-music-streamer.bin binary size 0xbbfb0 bytes. Smallest app partition is 0x100000 bytes. 0x44050 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\aycan\Documents\ESP Projects\esp32-music-streamer\build\bootloader\esp-idf\esptool_py" && C:\Users\aycan\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/aycan/esp/v5.3.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/aycan/Documents/ESP Projects/esp32-music-streamer/build/bootloader/bootloader.bin""
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aycan\esp\v5.3.3\esp-idf\components\esptool_py && C:\Users\aycan\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/aycan/esp/v5.3.3/esp-idf -D SERIAL_TOOL=C:/Users/aycan/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/aycan/esp/v5.3.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/aycan/Documents/ESP Projects/esp32-music-streamer/build" -P C:/Users/aycan/esp/v5.3.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-music-streamer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:31:eb:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26832 bytes to 16433...
Writing at 0x00001000... (50 %)
Writing at 0x0000788c... (100 %)
Wrote 26832 bytes (16433 compressed) at 0x00001000 in 0.6 seconds (effective 350.8 kbit/s)...
Hash of data verified.
Compressed 769968 bytes to 482505...
Writing at 0x00010000... (3 %)
Writing at 0x0001d022... (6 %)
Writing at 0x00025714... (10 %)
Writing at 0x00030164... (13 %)
Writing at 0x00035a9d... (16 %)
Writing at 0x0003bce6... (20 %)
Writing at 0x00041ac7... (23 %)
Writing at 0x0004797f... (26 %)
Writing at 0x0004d480... (30 %)
Writing at 0x000534e1... (33 %)
Writing at 0x00058802... (36 %)
Writing at 0x0005dd7b... (40 %)
Writing at 0x00062fcb... (43 %)
Writing at 0x00068719... (46 %)
Writing at 0x0006ddd8... (50 %)
Writing at 0x00073786... (53 %)
Writing at 0x0007930a... (56 %)
Writing at 0x0007edbb... (60 %)
Writing at 0x0008498a... (63 %)
Writing at 0x0008a583... (66 %)
Writing at 0x0008fec2... (70 %)
Writing at 0x00095cb6... (73 %)
Writing at 0x0009b5c2... (76 %)
Writing at 0x000a1288... (80 %)
Writing at 0x000aca63... (83 %)
Writing at 0x000b2504... (86 %)
Writing at 0x000b84ed... (90 %)
Writing at 0x000bdeed... (93 %)
Writing at 0x000c4398... (96 %)
Writing at 0x000c95f3... (100 %)
Wrote 769968 bytes (482505 compressed) at 0x00010000 in 11.8 seconds (effective 520.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 740.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
